<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Login Page</title>
    <style>
        body {
            background: #ffe3e9;
        }

        .container {
            width: 100%;
            margin: 50px 10px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
        }

        .content-div-1 {
            width: 50%;
        }

        .content-div-2 {
            background: #ffffff;
            width: 50%;
            text-align: left;
            padding: 20px 15px;

        }

        .google-btn {
            display: flex;
            justify-content: center;
            gap: 40px;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            padding: 5px 3px;
            margin: 0px 150px;
        }

        input {
            width: 50%;
            border-radius: 5px;
            padding: 5px;
            margin: 8px;
        }

        .check {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .check>div:first-child {
            width: 50%;
            margin: 5px 40px;
        }

        .check>div:last-child {
            width: 50%;
        }

        .l-btn>input {
            width: 20%;
            background: #4e1afc;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <div class="content-div-1">
                <img src="pic/IMG_20240918_213311.jpg" alt="" height="650px" width="550px">
            </div>

            <div class="content-div-2">

                <h2><img src="pic/download.jpeg" width="75px" height="75px"> JUSTRISE TECHNOLOGY</h2>

                <h4>Please sign-in to your account and continue to the dashboard.</h4>
                Don't have an account? <a href="#">sign-up</a>

                <br>
                <br>


                E-Mail Address
                <br>
                <input type="email" placeholder="info@justrise.in" />
                <br>
                Password
                <br>
                <input type="password" placeholder="########" />



                <div class="l-btn">
                    <a href="dashboard.html">
                        <input type="button" value="Log in">

                    </a>
                    <p><a href="#">Forget password</a></p>
                </div>



                <hr>

                <img src="pic/images.jpeg" alt="" width="25px" height="25px">
                <img src="pic/images.jpg" alt="" width="25px" height="25px">
                <img src="pic/images.png" alt="" width="25px" height="25px">




            </div>
        </div>
    </div>

</body>

</html>