<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 16</title>
    <style>
        body {
            background: #ffe3e9;
        }

        .container {
            width: 100%;
            margin: 50px 10px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
        }

        .content-div-1 {
            width: 50%;
        }

        .content-div-2 {
            background: #adadad;
            width: 50%;
            text-align: center;
            padding: 20px 15px;

        }

        .google-btn {
            display: flex;
            justify-content: center;
            gap: 40px;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            padding: 5px 3px;
            margin: 0px 150px;
        }

        input {
            width: 50%;
            border-radius: 5px;
            padding: 5px;
            margin: 8px;
        }

        .check {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .check>div:first-child {
            width: 50%;
            margin: 5px 40px;
        }

        .check>div:last-child {
            width: 50%;
        }

        .l-btn>input {
            width: 50%;
            background: #4e1afc;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <div class="content-div-1">
                <img src="img/image.png" alt="" height="615px" width="400px">
            </div>

            <div class="content-div-2">

                <h1>🌌my Edlinks</h1>

                <h6>Hai, selamat datang kembali</h6>
                <form>
                    <input type="email" placeholder="You Email" />
                    <br>
                    <input type="password" placeholder="You Password" />
                    <div class="check">

                    </div>
                </form>

                <div class="l-btn">
                    <input type="button" value="Log in">
                </div>

                <div>
                    <p><a href="#">Forget password</a></p>
                </div>

                <p>Don't have an account yet? <span><a href="#">Sign up</a></span></p>

                <button>google</button>
                <button>facebook</button>
                <hr>
                <div>
                    <input type="checkbox" value="Save" />
                    <label for="vehicle1">Save</label>
                </div>
                <hr>
                Dengan melanjulkan, kamu menerima syarat penggunnan dan kebijakan privasi

            </div>
        </div>
    </div>

</body>

</html>