<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layout</title>
    <style>
       body{
           background-image:url("img/vector-abstract-background-design-wavy.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;

        }
        header{
            background-color: rgb(238, 172, 255);
            color: rgb(255, 3, 3);
            text-align: center;
            padding: 5px;
        }
        nav{
            line-height: normal;
            background-color: azure;
            height: 170px;
            width: 150px;
            float: left;

        }
        section{
            width: 350px;
            float: left;
            padding: 10px;

        }
        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 64);
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>HTML Layout</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="task 4.html">Justrise page</a></li>
                <li><a href="task 5.html">registration page</a></li>
            </ul>
        </nav>
        <article>
            <h2>Layout</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique aut dolorum tempora voluptas hic
                velit illum inventore aliquid expedita blanditiis, possimus, molestiae reprehenderit ab, suscipit autem
                totam vel minus.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nihil animi porro tempora officia
                quae sunt sed nesciunt, deserunt perspiciatis perferendis tempore, nisi ab delectus alias vero beatae
                temporibus omnis!</p>
        </article>
        <footer>
         Copy Rights #justrise.com
        </footer>
    </div>

</body>

</html>