<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: antiquewhite;
            background-image: none;
            height: 500px;
            padding: 20px;
            background: lightblue url(img/images.jpeg) no-repeat;
        }

        .bg-sheet {
            background-image: url(img/images.png);
            background-repeat: no-repeat;
            height: 250px;
            padding: 25px;
            background-position: top left;
        }
        .bg-position{
            background-image: url(img/download.jpeg);
            height: 300px;
            width: 300px;
            background-attachment: fixed;
            
        }
    </style>
</head>

<body>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magni beatae, placeat sed iure, quam in
        tempora sunt deserunt ratione quasi consectetur, adipisci maxime tenetur accusamus a molestiae aliquam
        laboriosam.
    </div>
    <div class="bg-sheet">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repellat nihil odio officiis hic ipsam ex
        voluptate distinctio sequi magni dolor, fuga nesciunt atque eaque inventore rerum, quibusdam incidunt! Debitis!

    </div>
    <div class="bg-position">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores perspiciatis voluptates temporibus, dicta
        esse, harum ipsa eligendi quibusdam a accusamus non cum minus rem. Ex officia vel perspiciatis voluptas
        laboriosam.
    </div>

</body>

</html>