<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14</title>
    <style>
        .image {
            width: 100px;
            height: 100px;
            display: flex;

        }

        .image img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 10px;
        }

        body {
            background: #e6e1e1;
        }

        .header {
            background: rgba(238, 96, 96, 0.836);
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            padding: 5px;
            color: white;
        }

        .content {
            display: flex;
        }



        img {
            border-radius: 50%;
            padding: 20px;
        }

        .nav {
            width: 30%;
            background: #faf9f9;
        }

        .direction {
            width: 70%;
        }

        h1 {
            margin: 40px 70px;
        }

        form {
            margin: 20px 70px;
        }

        label {
            color: rgba(199, 50, 75, 0.836);
            font-weight: 800;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border-color: #ddd6d683;
        }

        li {
            list-style: none;
            padding: 20px 10px;
        }

        .active {
            border-left: 5px solid rgb(0, 225, 255);
            padding-right: 0%;
            background: #00eeff;

        }

        .in-active {
            padding-right: 0%;
        }

        .sub-divison {
            font-size: small;
            border-left: 5px solid rgb(0, 225, 255);
            padding-right: 0%;
            background: #00eeff;
        }

        .sub-div {
            font-size: small;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="nav">
            <center>
                <p>
                <h3>🧩PUZZLER</h3>
                </p>
            </center>
            <hr>

            <div class="nav-list">
                <ul>
                    <li class="in-active">Dashboard</li>
                    <li class="in-active">Order</li>
                    <li class="in-active">Product</li>
                    <li class="in-active">Customer</li>
                    <li class="in-active">Emplyee</li>
                    <li class="in-active">Billing</li>
                    <li class="in-active">Analytics</li>
                    <li class="in-active">Settings 🔼</li>
                    <li class="sub-divison"> Account Information</li>
                    <li class="sub-div">Change Password</li>
                    <li class="sub-div">Notification</li>
                    <li class="sub-div">Personalisation</li>
                    <li class="sub-div">Security & Privacy</li>
                    <br>
                    <br>
                    <br>
                    Help
                    <br>
                    <br>
                    <br>
                    Log Out
                    <br>
                    <br>




                </ul>

            </div>
        </div>

        <div class="direction">
            <input type="text" placeholder="🔍 Search">

            <div class="image">
                <img src="img/download.jpeg" alt="">
                <h3>Fatemeh Rabie</h3>
                <br>
                🔔📧
            </div>

            <hr>
            <h2 style="color: black;">Account Information</h2>
            <br>

            Name
            <br>
            <input type="text" placeholder="First name" size="10">
            <br>
            <br>
            Full Name
            <input type="text" placeholder="Initial name" size="40">
            <br>
            <br>
            E-Mail
            <br>
            <input type="text" placeholder="E-Mail/ID">
            <br>
            <br>
            Phone Number
            <br>
            <input type="text" placeholder="##########" size="40">
            <br>
            <br>
            location
            <br>
            <input type="text" placeholder=" Address" size="132">
            <br>
            <br>
            Date Of Birth
            <br>
            <input type="text" placeholder="DOB">
            <br>
            <br>
            Bio;
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, iste rem. Et consequatur nostrum earum,
            incidunt autem perspiciatis magni! Maxime reprehenderit facere non, ut dolore libero accusantium iusto,
            natus unde illo eaque? Totam possimus et veniam sapiente deleniti voluptates expedita asperiores porro
            perferendis nisi beatae suscipit, quia, ad nostrum debitis delectus iure! Dolores esse reiciendis nobis
            accusamus perferendis debitis libero labore, optio excepturi nemo omnis beatae consectetur iusto. Quidem
            soluta culpa officiis voluptatum blanditiis, quae tempore possimus accusamus! Sunt quaerat, quisquam autem
            quasi repellat aspernatur earum. Aperiam, maxime! Distinctio, dolore alias atque minima quibusdam cum
           
        </div>
    </div>




</body>

</html>