<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <style>
        body{
           background-image:url("img/vector-abstract-background-design-wavy.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;

        }
        header{
            background-color: rgb(238, 172, 255);
            color: rgb(255, 3, 3);
            text-align: center;
            padding: 5px;
        }
        nav{
            line-height: normal;
            background-color: azure;
            height: 350px;
            width: 100px;
            float: left;

        }
        section{
            width: 350px;
            float: left;
            padding: 10px;

        }
        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 64);
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
   
    <header>
        <h2>Gallery</h2>
    </header>
    <nav>
        Tiruthani <br>
        Sholinghur <br>
        Chennai <br>
    </nav>
    <section>
        <h2> Tiruthani </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta corrupti culpa porro quas aliquam qui eveniet
            tempora nesciunt vitae enim. Voluptatum non eligendi, quod dolores magni rem iste blanditiis corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facere vitae placeat similique odit
            magni dicta, veniam excepturi sequi consequatur dolorem qui eveniet rem laudantium officiis culpa dolorum
            assumenda aliquid.</p>
    </section>
    <footer>
        Copy Rights #justrise.com
    </footer>
    
</body>

</html>